.testimonial {
  background-color: var(--bg-200);
}

.testimonial-content {
  max-width: 85%;
  margin-inline: auto;
}

.testimonial-text {
  text-align: center;
  margin-bottom: 2rem;
}

.testimonial-subtitle {
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: bold;
  color: var(--primary-200);
}

.testimonial-title {
  font-size: 2.75em;
  font-weight: bold;
  color: var(--primary-100);
  margin-bottom: .3em;
}

.testimonial-desc {
  font-size: 1em;
  font-weight: 400;
  color: var(--accent-100);
}


.client-card {
  background-color: var(--bg-100);
  height: 300px !important;
  border-top-left-radius: 24px;
  overflow: hidden;
  box-shadow: 0 0 4px 0.1rem rgba(0,0,0,0.1);
  transition: var(--transition-1);
}

.client-card:hover {
  transform: translateY(-4px);
}


.client-card-image {
  width: 100%;
  height: 150px;
  background-color: var(--primary-100);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 24px;
}

.client-card-image .card-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 100%;
  border: 4px solid var(--bg-300);
}

.client-card-body {
  text-align: center;
  padding-block: 24px;
  padding-inline: 12px;
}

.client-card-text {
  margin-block-end: 12px;
}

.client-card-title {
  font-size: 1.4em;
  color: var(--primary-100);
}

.client-card-subtitle {
  font-size: .75em;
  font-weight: 400;
  color: var(--primary-200);
}

.client-card-desc {
  font-size: .85em;
  color: var(--accent-100);
}

/* Medium */
@media (max-width: 768px) {
  .testimonial-content {
    max-width: 90%;
  }
}
